.container{
    display: grid;
    padding: 2rem;
    grid-template-columns: 2.2fr 1fr;
    gap: 2rem;
}

.table{
    width: 100%;
    border-collapse: separate;
    border-spacing: 1rem;
}
.tbody>tr>td{
    text-align: center;
}

.tbody>tr:nth-child(2){
    width: 15%;
}
.imageTd>span>img{
    border-radius: 1rem;
}
.imageTd>span>img:hover{
    transform: scale(1.1);
}
.cart{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 16rem;
    padding: 1.6rem;
    background: var(--cartBack);
    box-shadow: var(--shadow);
    border-radius: 1rem;
}

.cart>span{
    font-weight: bold;
    font-size: 1.5rem;
}

.CardDetails{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.CardDetails>div{
    display: flex;
    justify-content: space-between;
}

.buttons{
    display: flex;
    gap: 1rem;
}

.buttons> *{
    font-size: 0.8rem;
    padding: 0.8rem;
}


.buttons>:nth-child(1){
    background-color: transparent;
    color: var(--themeRed);
    border: 2px solid var(--themeRed);
}


.pizzas{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--themeRed);
}


.cartBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: var(--themeRed);
    font-weight: bold;
}